# TestMaster

./: Dependencies.cs  LICENSE  Program.cs  README.md  Request.http  TestMaster.csproj  appsettings.json
Controllers/: QuestionBankController.cs  QuestionController.cs  TestController.cs  TokenController.cs  UserController.cs
DTOs/Responses/: AnswerQuestionResponse.cs  AssignedTestResponse.cs  AuthTokenResponse.cs  EvaluationResponse.cs  QuestionBankResponse.cs  QuestionResponse.cs  TestResponse.cs  UserResponse.cs
Data/: AppDbContext.cs
Data/Configurations/: AnswerConfiguration.cs  AssignedTestConfiguration.cs  EvaluationConfiguration.cs  QuestionBankConfiguration.cs  QuestionBankQuestionConfiguration.cs  QuestionConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
Data/Migrations/: 20250920131906_InitialDb.Designer.cs  20250920131906_InitialDb.cs  AppDbContextModelSnapshot.cs
Entities/: AssignedTest.cs  CryptographyData.cs  Evaluation.cs  Question.cs  QuestionAnswer.cs  QuestionBank.cs  QuestionBankQuestion.cs  Test.cs  User.cs
Enums/: UserRole.cs
Enums/Question/: QuestionDifficulty.cs  QuestionTopic.cs  QuestionType.cs
Exceptions/: BusinessRuleException.cs  GlobalExceptionHandler.cs
Identity/: JwtTokenProvider.cs
Properties/: launchSettings.json
Services/TestService/: ITestService.cs  TestService.cs
Services/UserService/: IUserService.cs  UserService.cs
Validations/Answers/: AnswerQuestionValidator.cs
Validations/AssignedTests/: AssignedTestValidator.cs
Validations/Auth/: LoginValidation.cs  RefreshTokenRequestValidator.cs  (+1 more)
(+19 files in other folders)
